# -------variables hosts,ports,names,enables------
dssg.mysql.host=10.211.55.3
dssg.mysql.db.name=jsst


# -------jpa-------
spring.jpa.database=mysql
# create/update/none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.properties.javax.persistence.sql-load-script-source=classpath:import.sql


# -------database-------
dssg.port.mysql=3306
spring.datasource.url=jdbc:mysql://${dssg.mysql.host}:${dssg.port.mysql}/${dssg.mysql.db.name}?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&tinyInt1isBit=false&allowMultiQueries=true
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.continue-on-error=true