# jebdemo

./: .gitignore  README.md  pom.xml
demo-web-socket/: pom.xml
demo-web-socket/src/main/java/com/jeb/rpc/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
demo-web-socket/src/main/java/com/jeb/web/: Application.java  Contains.java  LubanController.java  WebSocketConfig.java
demoframework/: pom.xml  readMe
demoframework/src/main/java/com/example/: DemoFrameworkApplication.java
demoframework/src/main/java/com/example/HessionApi/: HelloWorldService.java
demoframework/src/main/java/com/example/customannotation/: BeanUtil.java  NeedSetFieldValue.java  Order.java  OrderController.java  OrderService.java  OrderServiceImpl.java  SetValue.java  SetValueAspect.java  UserMapper.java
demoframework/src/main/java/com/example/refactor/: DateWrapper.java  RefactorTest.java  SubDate.java
demoframework/src/main/java/com/example/test/: Test.java  TestTryReturn.java
demohttps/: pom.xml  readMe.txt
demohttps/src/main/java/com/jeb/arithmetic/: readme.txt
demohttps/src/main/resources/: application.properties  asdc.cer  asdc.keystore  keystore.p12  log4j.properties
demojdk8/: pom.xml
demojdk8/src/main/java/com/example/: AliTemplete.java  Application.java
demojdk8/src/main/java/com/example/demojdk8/: LamadaI.java  LamadaT.java  LamadaTest.java  StreamTest.java
demojdk8/src/main/java/com/example/exception/: RetryException.java
demojdk8/src/main/java/com/example/moudle/: ExtListTest01.java
demojdk8/src/main/java/com/example/spi/: BusMode.java  TrafficCode.java  TrafficMode.java  TrafficModeFactory.java  TrainMode.java
demojdk8/src/main/java/com/example/spi2/: DatabaseSearch.java  FileSearch.java  Search.java  TestCase.java
demojdk8/src/main/java/com/example/utils/: Env.java
demojdk8/src/test/java/com/example/demojdk8/: Demojdk8ApplicationTests.java
demojdk8/src/test/java/com/example/redistest/: RedisTest1.java
demojdk8/src/test/java/com/example/spi/: SpringFactoriesTest.java  TrafficModeTest.java
demojdk8/src/test/resources/: application.properties
demonetty/: pom.xml
demonetty/src/main/java/com/example/demonetty/: DemonettyApplication.java
demonetty/src/test/java/com/example/demonetty/: DemonettyApplicationTests.java
demoquartz/: pom.xml
demoquartz/src/main/java/: Readme.txt
demoquartz/src/main/java/com/example/demoquartz/: DemoquartzApplication.java
demoquartz/src/main/resources/: application-quartz1.properties  application-quartz2.properties  application.properties
demoquartz/src/test/java/com/example/demoquartz/: DemoquartzApplicationTests.java
demoredis/: pom.xml
demoredis/src/main/java/com/jeb/demo/: RedisApplication.java
demoredis/src/main/resources/: application.properties
demoredis/src/test/java/com/jeb/demo/: RedisApplicationTests.java
demospring/: pom.xml
demospring/src/main/java/com/example/demospring/: DemospringApplication.java
demospring/src/main/resources/: application.properties
demospring/src/test/java/com/example/demospring/: DemospringApplicationTests.java
demospring/src/test/java/com/example/junitpersontest/: PersonServiceMockTest3.java  PersonServiceTest.java  PersonServiceTest2.java
demospringmvc/: pom.xml
demospringmvc/src/main/java/com/jeb/demo/: DemoController.java  DemoService.java  IDemoService.java
demospringmvc/src/main/java/com/jeb/framework/annotation/: JebAutowired.java  JebController.java  JebRequestMapping.java  JebRequestParam.java  JebService.java
demospringmvc/src/main/java/com/jeb/framework/webmvc/bean/: JebModelAndView.java
demospringmvc/src/main/java/com/jeb/framework/webmvc/servlet/: JbApplicationContext.java  JbDispatchServlet.java  JebDispatchServlet.java  LBDispatchServlet.java
demospringmvc/src/main/resources/: application.properties
demospringmvc/src/main/resources/layouts/: first.jebml
demospringmvc/src/main/webapp/WEB-INF/: web.xml
demothread/: pom.xml
demothread/src/main/java/com/example/demothread/: BlockQueue.java  CasTest.java  CountDownLatchTest.java  DemothreadApplication.java  ThreadLocalTest.java  ThreadTest.java  WaitNotifyTest.java
demozull/: pom.xml  release.properties
demozull/src/main/java/com/example/demozull/: AppConfig.java  DemozullApplication.java
demozull/src/main/java/com/example/demozull/controller/: ControllerTest.java
demozull/src/main/java/com/example/demozull/hessionclient/: HessionConfig.java  HessionTest.java
demozull/src/main/java/com/example/demozull/http/: HttpController.java
demozull/src/main/java/com/example/demozull/service/: IPerson.java
demozull/src/main/java/com/example/demozull/service/impl/: Student.java  Teacher.java
demozull/src/main/resources/: application.properties
demozull/src/test/java/com/example/demozull/: DemozullApplicationTests.java
demozullservice/: pom.xml
dempspringboot/: pom.xml
ftp-test/: pom.xml
ftp-test/src/main/resources/: application.properties
hadoop/: pom.xml
hadoop/src/main/java/com/jeb/demo/hbase/: ConnectionUtil.java  DataUtil.java  NameSpaceUtil.java  TableUtil.java
hadoop/src/main/java/com/jeb/demo/hive/: HIveTest.java
hadoop/src/main/java/com/jeb/demo/mapreduce/: CombinerApp.java  ParititonerApp.java  WordCount2App.java  WordCountApp.java
hadoop/src/main/resources/: hbase-site.xml  log4j.properties
hadoop/src/test/java/com/jeb/demo/: HDFSApp.java  Test.java
hadoop/src/test/java/com/jeb/demo/Zookpeeper/: LockByCurator.java  TestZKWatch.java  ZookpeeperTest.java
hadoop/src/test/java/com/jeb/demo/hbase/: TestConn.java  TestDataUtil.java  TestNameSpaces.java  TestTableUtil.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/resources/: application.yml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/resources/: bootstrap.properties  bootstrap.yaml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/resources/: application.yamlaaa  bootstrap.properties_  bootstrap.yaml
test/: pom.xml
test/src/main/resources/: application.properties
(+267 files in other folders)
