#dssg.system.FtpClient.serverName=192.168.50.207
 dssg.system.FtpClient.serverName=10.211.55.3
dssg.system.FtpClient.userName=vsftp1
dssg.system.FtpClient.password=admin@dssg1
dssg.system.FtpClient.port=21
dssg.system.FtpClient.model=2
dssg.system.FtpClient.encoding=utf8
dssg.system.FtpClient.ftpDirectoryInToOut=/inToOut
dssg.system.FtpClient.ftpDirectoryOutToIn=/outToIn

