#release configuration
#Sun Dec 30 11:39:32 CST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:svn\:https\://win-h5lava4jrer/svn/demo/demozull
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://win-h5lava4jrer/svn/demo/tag/
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P dev
completedPhase=check-poms
