spring.application.name=cec_quartz2
server.port=8082

# mysql
dssg.host.mysql=192.168.230.123
dssg.host.mysql.name=cec

dssg.port.mysql=3306
spring.datasource.url=jdbc:mysql://${dssg.host.mysql}:${dssg.port.mysql}/${dssg.host.mysql.name}?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&tinyInt1isBit=false&allowMultiQueries=true
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


# task

org.quartz.jobStore.clusterCheckinInterval=10000
org.quartz.jobStore.maxMisfiresToHandleAtATime=1

org.quartz.scheduler.instanceName=DssgScheduler
org.quartz.scheduler.instanceId=instance_two

org.quartz.scheduler.skipUpdateCheck=true

# Configure ThreadPool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5
org.quartz.threadPool.threadPriority=5
# Configure JobStore
org.quartz.jobStore.misfireThreshold=60000

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#org.task.jobStore.useProperties=false
#org.task.jobStore.dataSource=myDS
org.quartz.jobStore.tablePrefix=qrtz_
org.quartz.jobStore.isClustered=true