server.port=8080
management.endpoints.web.exposure.include = health,info,metrics,jolokia
management.security.enabled=false
management.context-path=/dssg-mng


# 监控相关参数
#management.endpoint.jolokia.config.debug=true
#management.endpoint.jolokia.enabled=false
# 监测相关开关,总开关
dssg.esb.metric.enabled=false
# 请求大小开关, 依赖总开关
dssg.esb.metric.metricRequestEnabled=true
# 响应大小开关, 依赖总开关
dssg.esb.metric.metricResponseEnabled=true
# 每天清理任务的时间
dssg.esb.metric.job.clean.daily=1 0 0 * * ?
# 每分钟统计监控数据：次数、等。
dssg.esb.metric.job.per.minute=0 * * * * ?