#配置在配置文件中的路由信息
 zuul.routes.books.url=http://localhost:8090
 zuul.routes.books.path=/books/**
#不使用注册中心,会带来侵入性
ribbon.eureka.enabled=false
#网关端口
server.port=8081
management.endpoints.web.exposure.include = health,info,metrics,jolokia,routes

mf.student=true
mf.teacher=false