server.port = 8443
 server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = 123456
server.ssl.keyStoreType  = PKCS12
server.ssl.keyAlias = tomcat

http.port=9000

#server.ssl.key-password=111111
#server.ssl.key-store=classpath:keyStoreServer.jks
#server.ssl.trust-store=classpath:Client.jks
#server.ssl.trust-store-password=111111
#server.ssl.client-auth=need
#
#server.ssl.key-store-type=JKS
#server.ssl.protocol=TLS
