spring.cache.type=redis
spring.session.store-type=redis
# redis
dssg.redis.host=192.168.10.54
spring.redis.host=${dssg.redis.host}
spring.redis.password=123456
spring.redis.port=6379
spring.redis.timeout=5000
